{
  "name": "RZD",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexRoar/RZD.GRAPH.git",
  "author": "Aleksandr Dremov <dremov.me@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/yandex-maps": "^2.1.20",
    "http-server": "^14.0.0",
    "ts-browser": "^1.0.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.9"
  }
}
